# Stage 1: Build
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (dev + prod) for build
RUN npm ci

# Copy prisma folder first (to make sure schema.prisma exists early)
COPY prisma ./prisma

# Copy the rest of the app
COPY . .
# Generate Prisma client
RUN npx prisma generate

# Build the application (TypeScript compile)
RUN npm run build

# Create screenshots directory
RUN mkdir -p screenshots

# Stage 2: Production runtime
FROM node:20-alpine
WORKDIR /app

# Copy only necessary artifacts from build stage
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/screenshots ./screenshots
COPY --from=build /app/prisma ./prisma

# Set production environment
ENV NODE_ENV=production

# Expose backend port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application after DB is ready
CMD sh -c "npx wait-on tcp:db:5432 && npx prisma migrate deploy && node dist/index.js"
